<html>
 <head>
  <title>submition</title>
    <style>
     body{
      background-image:url("image003.jpg");
      background-repeat:no-repeat;
      background-size:190%;
     }
    section .leftBox {
            width: 100%;
            height: 100%;
            float: right;
            padding: 50px;
            box-sizing: border-box;
        }
        section .leftBox .content {
            color: black;
            background: violet;
            padding: 40px;
            transition: .5s;
        }
        section .leftBox .content h1 {
            font-size: 50px;
            text-transform: uppercase;
        }
p{color:blue;}
</style>
 </head>
 <body>
    <style type="text/css">
   body{
    background-image:url('image003.jpg');
    background-size: cover;
 }
</style>
  <section>
         <div class="leftBox">
            <div class="content">
<h1><center>Your Response has been recorded</h1></center>
<center><p>Thank you for Registering our website</p></center>
            </div>
        </div>
  </section>
</body>
</html>